<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alexp.insightspro.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCommentsFragment"
        android:name="com.alexp.insightspro.fragments.AllCommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_all_comments" >
        <action
            android:id="@+id/action_allCommentsFragment_to_commentDetailsFragment"
            app:destination="@id/commentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentDetailsFragment"
        android:name="com.alexp.insightspro.fragments.CommentDetailsFragment"
        android:label="Comment Details"
        tools:layout="@layout/fragment_comment_details" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alexp.insightspro.fragments.HomeFragment"
        android:label="InsightsPro"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allCommentsFragment"
            app:destination="@id/allCommentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_flaggedCommentsFragment"
            app:destination="@id/flaggedCommentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.alexp.insightspro.fragments.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.alexp.insightspro.fragments.PostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/flaggedCommentsFragment"
        android:name="com.alexp.insightspro.fragments.FlaggedCommentsFragment"
        android:label="Flagged Comments"
        tools:layout="@layout/fragment_flagged_comments" >
        <action
            android:id="@+id/action_flaggedCommentsFragment_to_commentDetailsFragment"
            app:destination="@id/commentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.alexp.insightspro.fragments.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details" />
</navigation>