<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/leaf_background"
        android:contentDescription="@string/leaf_background_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic_IV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toTopOf="@id/username_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/lebron" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/big_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="username01010" />

    <androidx.cardview.widget.CardView
        android:id="@+id/big_cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-50dp"
        android:backgroundTint="@color/light_gray"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/comment_cardView"
        android:layout_width="148dp"
        android:layout_height="102dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/flags_cardView"
        app:layout_constraintEnd_toStartOf="@+id/posts_cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_tv">

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:src="@drawable/comment_icon"
            android:contentDescription="@string/comment_icon" />

        <TextView
            android:id="@+id/comment_text_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:text="@string/comments"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/posts_cardView"
        android:layout_width="148dp"
        android:layout_height="102dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/comment_cardView"
        app:layout_constraintTop_toTopOf="@+id/comment_cardView">

        <ImageView
            android:id="@+id/posts_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:src="@drawable/posts_icon"
            android:contentDescription="@string/post_icon" />

        <TextView
            android:id="@+id/posts_text_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:text="@string/posts"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/flags_cardView"
        android:layout_width="148dp"
        android:layout_height="102dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/logout_cardView"
        app:layout_constraintEnd_toStartOf="@+id/my_profile_cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_cardView">

        <ImageView
            android:id="@+id/flags_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:src="@drawable/flag_icon"
            android:contentDescription="@string/flags_icon" />

        <TextView
            android:id="@+id/flags_text_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:text="@string/flags"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/my_profile_cardView"
        android:layout_width="148dp"
        android:layout_height="102dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flags_cardView"
        app:layout_constraintTop_toTopOf="@+id/flags_cardView">

        <ImageView
            android:id="@+id/my_profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:src="@drawable/user_icon"
            android:contentDescription="@string/my_profile_icon"/>

        <TextView
            android:id="@+id/my_profile_text_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:text="@string/my_profile"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logout_cardView"
        android:layout_width="148dp"
        android:layout_height="102dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flags_cardView">

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:src="@drawable/log_out_icon"
            android:contentDescription="@string/logout_icon"/>

        <TextView
            android:id="@+id/logout_text_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:text="@string/logout"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>