<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CommentDetailsFragment"
    android:background="@drawable/green_and_black_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/comment_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardBackgroundColor="@color/grey_and_white"
        app:cardElevation="@dimen/ten_dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/twelve_dp">

            <TextView
                android:id="@+id/comment_username_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/text_color_green"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kobelobe96" />

            <TextView
                android:id="@+id/comment_text_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text_color_green"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/ten_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_username_TV"
                app:layout_constraintEnd_toStartOf="@id/delete_iv"
                tools:text="Hello everyone! How is everything going? It's good to see you. It's been a while. Hopefully we can hang out soon!" />

            <TextView
                android:id="@+id/comment_time_posted_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/text_color_green"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_text_TV"
                tools:text="4d" />

            <TextView
                android:id="@+id/comment_likes_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twelve_dp"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/text_color_green"
                app:layout_constraintStart_toEndOf="@+id/comment_time_posted_TV"
                app:layout_constraintTop_toTopOf="@+id/comment_time_posted_TV"
                tools:text="5 likes"/>

            <TextView
                android:id="@+id/comment_reply_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twelve_dp"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/text_color_green"
                android:text="@string/reply"
                android:textStyle="bold"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@+id/comment_likes_TV"
                app:layout_constraintTop_toTopOf="@+id/comment_likes_TV"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/delete_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/delete_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replies_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/one_hundred_dp"
        android:layout_marginBottom="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/comment_cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/replies"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cpb_indeterminate_mode="true"
        app:cpb_background_progressbar_color="@color/white"
        app:cpb_progressbar_color="@color/text_color_green"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_width="@dimen/ten_dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>